DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRICKEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m